content/proto/transform.proto

/**
 * e8yes demo web server.
 *
 * <p>Copyright (C) 2020 Chifeng Wen {daviesx66@gmail.com}
 *
 * <p>This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License along with this program. If
 * not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package e8;

/**
 * @brief The SrtTransform message It specifies a class of homogeneous transformation by composing
 * scaling, axial-rotations and translation.
 */
message SrtTransform {
     // How much scaling transform should be applied to each axes in the model space.
    repeated float scaling = 1;

    // How much rotation, in degree, should be applied to each axes of rotation in the model space.
    // Rotation will first apply to the z axis, then the y axis, finally the x axis.
    repeated float rotation = 2;

    // Where the entity should be placed in the world.
    repeated float translation = 3;
}

